mode: set
hw1/simplify/simplify.go:9.52,11.23 1 1
hw1/simplify/simplify.go:87.2,87.43 1 1
hw1/simplify/simplify.go:13.20,14.11 1 1
hw1/simplify/simplify.go:16.16,17.40 1 1
hw1/simplify/simplify.go:20.3,20.11 1 1
hw1/simplify/simplify.go:22.18,24.61 2 1
hw1/simplify/simplify.go:33.3,33.38 1 1
hw1/simplify/simplify.go:35.19,41.30 5 1
hw1/simplify/simplify.go:17.40,19.4 1 1
hw1/simplify/simplify.go:24.61,26.16 1 1
hw1/simplify/simplify.go:27.13,28.22 1 1
hw1/simplify/simplify.go:29.13,30.37 1 1
hw1/simplify/simplify.go:41.30,43.16 1 1
hw1/simplify/simplify.go:44.13,45.44 1 1
hw1/simplify/simplify.go:46.13,47.44 1 1
hw1/simplify/simplify.go:48.13,49.44 1 1
hw1/simplify/simplify.go:50.13,51.44 1 1
hw1/simplify/simplify.go:53.9,53.39 1 1
hw1/simplify/simplify.go:53.39,55.16 1 1
hw1/simplify/simplify.go:56.13,57.17 1 1
hw1/simplify/simplify.go:58.13,59.27 1 1
hw1/simplify/simplify.go:61.9,61.41 1 1
hw1/simplify/simplify.go:61.41,63.16 1 1
hw1/simplify/simplify.go:64.13,65.16 1 1
hw1/simplify/simplify.go:66.13,67.27 1 1
hw1/simplify/simplify.go:69.9,69.39 1 1
hw1/simplify/simplify.go:69.39,71.16 1 1
hw1/simplify/simplify.go:72.13,73.17 1 1
hw1/simplify/simplify.go:75.9,75.41 1 1
hw1/simplify/simplify.go:75.41,77.16 1 1
hw1/simplify/simplify.go:78.13,79.16 1 1
hw1/simplify/simplify.go:81.9,84.4 1 1
