mode: set
hw1/branch/branch.go:10.41,13.44 2 1
hw1/branch/branch.go:32.2,32.14 1 1
hw1/branch/branch.go:13.44,15.22 1 1
hw1/branch/branch.go:30.4,30.15 1 1
hw1/branch/branch.go:16.20,17.14 1 1
hw1/branch/branch.go:18.21,19.14 1 1
hw1/branch/branch.go:20.23,21.14 1 1
hw1/branch/branch.go:22.24,23.14 1 1
hw1/branch/branch.go:24.28,25.14 1 1
hw1/branch/branch.go:37.55,40.16 3 1
hw1/branch/branch.go:44.2,45.31 2 1
hw1/branch/branch.go:52.2,52.10 1 1
hw1/branch/branch.go:40.16,41.13 1 1
hw1/branch/branch.go:45.31,46.28 1 1
hw1/branch/branch.go:47.22,48.37 1 1
